class GfG
{
    int maxLen(int arr[], int n)
    {
        HashMap<Integer, Integer> hashMap = new HashMap <Integer, Integer>();
        int maxi = 0;
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += arr[i];
            if(sum == 0){
                maxi = i + 1;
            }
            else{
                if(hashMap.get(sum) != null)
                    maxi = Math.max(maxi, i-hashMap.get(sum));
                else{
                    hashMap.put(sum, i);
                }
            }
        }
        
        return maxi;
        
    }
}
